[process]
com.android.phone=2
com.google.android.deskclock=2
android.process.acore=2
com.android.bluetooth=2
android.process.media=2
com.android.mms=2
com.android.smspush=2
com.sec.phone=2
com.sec.android.app.controlpanel=2
com.sec.android.widgetapp.ap.hero.sinaweather=2
com.samsung.helphub=2
com.gau.go.touchhelperex=1
com.gau.go.toucherpro=1
com.android.deskclock=1
com.sec.android.app.clockpackage=1

com.zdworks.android.zdclock=1
com.xone.xoneclock=1
com.nextdev.alarm=1
com.zdworks.android.pad.zdclock=1
com.clocktalent=1
com.hezhilong.clock=1
com.elinasoft.alarmclock=1
com.getup.activity=1
com.seelink.deskalarm=1
com.ristone.android.maclock=1
com.tencent.qqcalendar=1
com.dianxinos.clock=1
com.maize.digitalClock=1
com.urbandroid.sleep=1
com.alarmclock.xtreme=1
com.malangstudio.alarmmon=1
com.lhs.speakclock=1
mx.livewallpaper.clock=1
org.woodroid.alarmlady=1
com.vp.alarmClockPlusDock=1
com.vp.alarmClockPlusV1=1
com.teamnet.ring.main=1
com.chainton.danke.reminder=1


com.whatsapp=1
jp.naver.line.android=1
com.kakao.talk=1
com.viber.voip=1
com.ijinshan.duba=1
com.ijinshan.kbatterydoctor=1
com.ijinshan.kbatterydoctor_en=1
com.ijinshan.browser=1
com.ijinshan.mguard=1
com.ijinshan.ShouJiKong.AndroidDaemon=1
com.roidapp.photogrid=1
com.tencent.mobileqq=1
com.tencent.android.pad=1
com.tencent.minihd.qq=1
com.tencent.hd.qq=1


com.facebook.katana=1
com.instagram.android=1
com.snapchat.android=1
com.twitter.android=1
com.sgiggle.production=1
com.discovercircle10=1
co.vine.android=1
com.oovoo=1
com.gogii.textplus=1
com.tumblr=1
com.linkedin.android=1
com.pinterest=1
com.myyearbook.m=1
com.pinger.textfree=1
com.magicjack=1
com.google.android.apps.plus=1
com.enflick.android.TextNow=1
com.nixpa.kik.video=1
com.groupme.android=1
com.littleinc.MessageMe=1
com.okcupid.okcupid=1
com.bumptech.bumpga=1
com.keek=1
com.handmark.tweetcaster=1
com.path=1
com.loudtalks=1
com.sixtyphotos.app=1

com.skype.raider=1
kik.android=1
com.facebook.orca=1
com.whatsapp=1
com.jb.gosms=1
jp.naver.line.android=1
com.viber.voip=1
com.google.android.apps.googlevoice=1
com.rebelvox.voxer=1
com.pinger.ppa=1
com.textmeinc.textme=1
com.yahoo.mobile.client.android.im=1
com.glidetalk.glideapp=1
com.handcent.nextsms=1
com.mrnumber.blocker=1
com.tencent.mm=1
com.talkatone.android=1
com.zlango.zms=1
com.kakao.talk=1
com.p1.chompsms=1
com.google.android.talk=1
net.comcast.ottclient=1
com.mediafriends.chime=1
com.truecaller=1
com.vonage.TimeToCall=1
magic.studio.widget.hdclock=1


com.qiyi.video=3
com.pplive.androidphone=3
tv.pps.mobile=3
tv.pps.tpad=3
com.qvod.player=3
com.funshion.video.mobile=3
com.funshion.video=3
com.tudou.android=3
com.ijinshan.zhuhai.k8=3
com.pplive.androidpad=3
com.sohu.sohuvideo=3
com.baidu.video=3
com.youku.phone=3 
com.youku.pad=3
com.storm.smart=3
com.letv.android.client=3
com.qiyi.video.market=3
com.qiyi.video.pad=3
com.tencent.qqlive=3
com.tencent.qqlivehd=3
com.kascend.video=3
com.kandian.vodapp=3
com.qianxun.yingshi2=3
com.qianxun.kankan=3
com.xunlei.kankan=3
com.xunlei.apad.kankan=3
com.fone.player=3


com.gau.go.toucherpro.key=1
com.gau.go.toucherpro.key.getjar=1
com.touchtype.swiftkey=2
com.pandora.android=1
com.teslacoilsw.launcher.prime=1
com.levelup.beautifulwidgets=1
com.maxmpz.audioplayer.unlock=1
com.antivirus=1
com.anguanjia.safe=1
com.mostwantedapps.airgesture=2
com.campmobile.launcher=2
com.sonyericsson.advancedwidget.clock=1

